* {
  font-family: "Poppins", sans-serif;
  font-size: 16px; }

ul {
  padding: 0;
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

.container .row {
  padding: 15px 0px; }

.btn {
  border: 1px #f28482 solid;
  padding: 5px; }

.menu li {
  display: inline; }

.page-title {
  font-size: 250%; }

.tags ul li {
  display: inline; }

.container.blog-posts {
  width: 40%; }

.post-miniature {
  border-bottom: 1px grey dashed; }

.heart {
  color: #f28482;
  font-size: 130%; }
