* {
  font-family: "Poppins", sans-serif;
  font-size: 16px; }

*::selection {
  background-color: #f28482; }

.emoji {
  font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols; }

ul {
  padding: 0;
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit; }

.container .row {
  padding: 15px 0px; }

.btn {
  border: 1px #f28482 solid;
  padding: 5px; }

.menu li {
  display: inline; }

.page-title {
  font-size: 250%; }

.tags ul li {
  display: inline;
  text-decoration: underline overline wavy blue; }

.single-post {
  width: 40%; }

.post-miniature {
  border-bottom: 1px grey dashed;
  width: 40%; }

li.nav-item.active {
  border-bottom: #f28482 6px solid; }

.heart {
  color: #f28482;
  font-size: 130%;
  animation: boomboom 1s infinite; }

@keyframes boomboom {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media only screen and (max-width: 768px) {
  .single-post {
    width: 100%; } }
